BASE_URL = http://localhost:3088
LOGIN_ENDPOINT = /api/login
COLLECTION_ENDPOINT = /api/collection
COLLECTIONS_ENDPOINT = /api/collections
EXPORT_ENDPOINT = /api/export-collections
MY_COLLECTIONS_ENDPOINT = /api/my-collections
USERS_ENDPOINT = /api/users
USER_ENDPOINT = /api/user
SIGNUP_ENDPOINT = /api/signup